# Capstone-Project

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/udacity/cryptomanager/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/cryptomanager/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/cryptomanager/: AddListingsDialogFragment.java  BaseMainActivity.java  CryptoManagerApplication.java  CryptoWidget.java  TickerDetailsActivity.java
app/src/main/java/com/udacity/cryptomanager/adapters/: AddListingsAdapter.java  TickersAdapter.java
app/src/main/java/com/udacity/cryptomanager/database/: CryptoDBContract.java  CryptoDBHelper.java  CryptoDBProvider.java  CryptoDBResolver.java
app/src/main/java/com/udacity/cryptomanager/sync/: TickerFirebaseJobService.java
app/src/main/java/com/udacity/cryptomanager/tasks/: RefreshTickersTask.java
app/src/main/java/com/udacity/cryptomanager/utils/: MainUtils.java  NetworkUtils.java  WidgetUtils.java
app/src/main/java/com/udacity/cryptomanager/valueobjects/: GlobalData.java  GlobalQuote.java  GlobalUSD.java  Listing.java  Ticker.java  TickerQuote.java  TickerUSD.java
app/src/main/java/com/udacity/cryptomanager/webapi/: CoinMCAPI.java  CoinMCClient.java  GlobalWrapper.java  ListWrapper.java
app/src/main/res/drawable/: horizontal_divider.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_ticker_details.xml  content_main.xml  fragment_add_listings.xml  list_item_add_listings.xml  list_item_tickers.xml  widget_crypto.xml  widget_crypto_item.xml  widget_empty_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  widget_crypto_info.xml
app/src/paid/java/com/udacity/cryptomanager/: MainActivity.java
app/src/test/java/com/udacity/cryptomanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
